# SiteChecker

./: LICENSE  SiteChecker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SiteChecker/: Program.cs  SiteChecker.Config.json  SiteChecker.csproj
SiteChecker.Tests/: SiteChecker.Tests.csproj  SiteCheckerDataStoreInitializerTest.cs  SiteCheckerDataStoreTest.cs  UrlCheckTaskServiceTest.cs
SiteChecker.WebApplication/: Dockerfile  Program.cs  SiteChecker.WebApplication.csproj  Startup.cs  appsettings.json
SiteChecker.WebApplication/Controllers/: HomeController.cs  UrlCheckTasksController.cs
SiteChecker.WebApplication/Data/: ApplicationDbContext.cs
SiteChecker.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SiteChecker.WebApplication/Models/: ErrorViewModel.cs
SiteChecker.WebApplication/Properties/: launchSettings.json
SiteChecker.WebApplication/Views/: _ViewImports.cshtml
SiteChecker.WebApplication/Views/Home/: Index.cshtml
SiteChecker.WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SiteChecker.WebApplication/Views/UrlCheckTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteChecker/DataAccess/: DbContextDataStore.cs  IDataStore.cs  IDataStoreInitializer.cs  SiteCheckerDataStoreInitializer.cs  SiteCheckerDbContext.cs
SiteChecker/HTTP/: HttpUrlCheckResult.cs  HttpUrlChecker.cs  IHttpUrlChecker.cs  WebExceptionExtensions.cs  WebExceptionInfo.cs
SiteChecker/Migrations/: 20180628123416_Initial.Designer.cs  20180628123416_Initial.cs  SiteCheckerDbContextModelSnapshot.cs
SiteChecker/Model/Entities/: UrlCheckTask.cs  UrlCheckTaskResult.cs
SiteChecker/Task/: IUrlCheckTaskService.cs  UrlCheckTaskService.cs
